BROKER_NAME=activemq-artemis
TARGET_IMAGE=$BROKER_NAME-operator-bundle

REGISTRY=quay.io/artemiscloud_scratch

BROKER=$BROKER_NAME-openshift-image
BROKER_VERSION=2.13
BROKER_IMAGE=$REGISTRY/$BROKER:$BROKER_VERSION

OPERATOR=$BROKER_NAME-operator
OPERATOR_VERSION=0.15.0
OPERATOR_IMAGE=$REGISTRY/$OPERATOR:$OPERATOR_VERSION

GROUP=broker.amq.io
