BROKER_NAME=activemq-artemis
BUNDLE_PACKAGE=$BROKER_NAME

TARGET_IMAGE=$BROKER_NAME-operator-bundle

REGISTRY=quay.io/artemiscloud_scratch

VERSION="0.15"
ARCHITECTURE="amd64"

BROKER=$BROKER_NAME-openshift-image
BROKER_VERSION=2.13
BROKER_IMAGE=$REGISTRY/$BROKER:$BROKER_VERSION

OPERATOR=$BROKER_NAME-operator
OPERATOR_VERSION=0.15.0
OPERATOR_IMAGE=$REGISTRY/$OPERATOR:$OPERATOR_VERSION
OPERATOR_PACKAGE=$BROKER_NAME

GROUP=broker.amq.io
NAME="artemiscloud/$BROKER_NAME-operator-bundle"
DESCRIPTION="ActiveMQ Artemis $BROKER_VERSION Operator Bundle"
SUMMARY=$DESCRIPTION

REDHAT_OPENSHIFT_VERSION="v4.5"
REDHAT_COMPONENT="activemq-artemis-operator-bundle-container"
OPENSHIFT_TAGS="messaging,artemis,integration,operator,golang"

K8S_DISPLAY_NAME=$DESCRIPTION
K8S_DESCRIPTION="An associated operator bundle of metadata."
